dino_POPUP/Rawr.xaml

<Window x:Class="dino_POPUP.Rawr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Rawr" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        WindowStartupLocation="Manual" Top="0" Left="0"
        WindowStyle="None"
        AllowsTransparency="True"
     
        ShowInTaskbar="False">
    <Grid>

        <Canvas>
            <Button x:Name="btnExit" Canvas.Left="0" Canvas.Top="0" Content="End" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="146" Click="btnExit_Click" Visibility="Hidden"/>
            <Image x:Name="DINO_1" gif:ImageBehavior.AnimatedSource="Content/dinosaurs/dino1.gif" Visibility="Hidden" />
            <Image x:Name="DINO_2" gif:ImageBehavior.AnimatedSource="Content/dinosaurs/dino 2.gif" Visibility="Hidden" />
            <Image x:Name="DINO_3" gif:ImageBehavior.AnimatedSource="Content/dinosaurs/dino 3.gif" Visibility="Hidden" />
            <Image x:Name="DINO_4" gif:ImageBehavior.AnimatedSource="Content/dinosaurs/dino 4.gif" Visibility="Hidden" />
            <Image x:Name="FOXY" gif:ImageBehavior.AnimatedSource="Content/Other/foxy.gif" Visibility="Hidden" />
            <Image x:Name="PIKACHU" gif:ImageBehavior.AnimatedSource="Content/Other/pikachu.gif" Visibility="Hidden" />
            <Image x:Name="NARUTO" gif:ImageBehavior.AnimatedSource="Content/Other/Naruto Uzumaki.gif" Visibility="Hidden" />
            <Image x:Name="MISA" gif:ImageBehavior.AnimatedSource="Content/Other/Misa.gif" Visibility="Hidden" />
        </Canvas>
    </Grid>
</Window>
